# comicosmos

./: .travis.yml  README.md  codecov.yml  docker-compose.yml  pom.xml  sonar-project.properties
HADES-comic-downloader/: pom.xml
HADES-comic-downloader/src/main/java/be/rommens/hades/: HadesApplication.java
HADES-comic-downloader/src/main/java/be/rommens/hades/assembler/: DownloadIssueMessage.java  Issue.java  IssueAssembler.java  IssueAssemblyChain.java  IssueAssemblyChainBuilder.java  IssueAssemblyChainFactory.java  IssueAssemblyContext.java  IssueAssemblyHandler.java  IssueAssemblyListener.java
HADES-comic-downloader/src/main/java/be/rommens/hades/command/: AbstractCommand.java  CleanUpCommand.java  CreateFolderCommand.java  DownloadIssuePagesCommand.java  PublishIssueDownloadedMessage.java  ScrapeIssueCommand.java  ZipExistCommand.java  ZipFolderCommand.java  ZipNotExistCommand.java
HADES-comic-downloader/src/main/java/be/rommens/hades/connectivity/: DownloadIssueMessage.java  IssueAssemblyListener.java
HADES-comic-downloader/src/main/java/be/rommens/hades/core/: AssemblyChainFactory.java  Command.java  CommandStep.java
HADES-comic-downloader/src/main/java/be/rommens/hades/probeersel/: AbstractCommand.java  AssemblyChainBuilder.java  AssemblyExecutor.java  CleanUpCommand.java  Command.java  CommandStep.java  CreateFolderCommand.java  DownloadIssuePagesCommand.java  DslExecutor.java  IssueAssemblyChainFactory.java  PublishIssueDownloadedMessage.java  ScrapeIssueCommand.java  Start.java  StartImpl.java  ZipFolderCommand.java  ZipNotExistCommand.java
HADES-comic-downloader/src/main/resources/: application.properties  application.yaml
HADES-comic-downloader/src/test/java/be/rommens/hades/: AssembleTest.java  HadesApplicationTests.java  IssueAssemblyChainFactoryIT.java  IssueAssemblyChainFactoryTest.java  IssueAssemblyHandlerTest.java  IssueAssemblyListenerIT.java  IssueAssemblyListenerTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/assembler/: IssueAssemblyChainFactoryIT.java  IssueAssemblyChainFactoryTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/command/: CleanUpCommandTest.java  CreateFolderCommandTest.java  DownloadIssuePagesCommandTest.java  DslTest.java  MockCommand.java  ScrapeIssueCommandTest.java  ZipFolderCommandTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/connectivity/: IssueAssemblyListenerIT.java  IssueAssemblyListenerTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/model/: IssueAssemblyContextTestObjectFactory.java
HADES-comic-downloader/src/test/resources/__files/: issueFound.html
HADES-comic-downloader/src/test/resources/datasets/: issueassemblychain-scraper-input.yml  scrape-issue-command-test-input.yml
HADES-comic-downloader/src/test/resources/mappings/: issue_page_02.json
HERA-scraper/: pom.xml
HERA-scraper-spring-boot-autoconfigure/: pom.xml
HERA-scraper-spring-boot-autoconfigure/src/main/java/be/rommens/hera/autoconfigure/: ProviderProperties.java  ScraperAutoConfiguration.java
HERA-scraper-spring-boot-autoconfigure/src/test/java/be/rommens/hera/autoconfigure/: ScraperAutoConfigurationTest.java
HERA-scraper/src/main/java/be/rommens/hera/: Dependency.java  Property.java  Provider.java  ProviderProperty.java  RandomUserAgent.java
HERA-scraper/src/main/java/be/rommens/hera/api/: Provider.java  Publisher.java  Status.java
HERA-scraper/src/main/java/be/rommens/hera/core/: AbstractScraper.java  Mapper.java  Provider.java  ProviderProperty.java  Publisher.java  RandomUserAgent.java  Scraper.java  ScrapingConfig.java  ScrapingConfigParams.java
HERA-scraper/src/main/java/be/rommens/hera/exceptions/: ComicNotConnectedException.java  ComicNotFoundException.java
HERA-scraper/src/main/java/be/rommens/hera/models/: ScrapedComic.java  ScrapedIssue.java  ScrapedIssueDetails.java
HERA-scraper/src/main/java/be/rommens/hera/providers/: ReadComicsScraper.java
HERA-scraper/src/main/resources/: providers.properties  service.properties
HERA-scraper/src/test/java/be/rommens/hera/providers/: PublisherMapperTest.java  ReadComicsScraperTest.java  StatusMapperTest.java
HERA-scraper/src/test/resources/: providers-test.properties
HERA-scraper/src/test/resources/__files/: comicFound.html
HERA-scraper/src/test/resources/mappings/: comicFound.json  readcomics_comic_found.json  readcomics_comic_issue_found.json  readcomics_comic_issue_not_found.json  readcomics_comic_not_found.json
ZEUS-comic-service/: pom.xml
ZEUS-comic-service/src/main/java/be/rommens/zeus/: ComicosmosApplication.java  ZeusApplication.java
ZEUS-comic-service/src/main/java/be/rommens/zeus/model/: Comic.java  DomainEvent.java  DownloadIssue.java  DownloadIssueConverter.java  Issue.java  Publisher.java
ZEUS-comic-service/src/main/java/be/rommens/zeus/poc/: AbstractCommand.java  AssembleIssueContext.java  AssemblyChainFactory.java  CleanUpCommand.java  Command.java  CommandResult.java  CommandStep.java  CreateFolderCommand.java  DownloadAndCreateZip.java  DownloadAndCreateZipFactory.java  DownloadIssuePagesCommand.java  DownloadPagesCommand.java  IssueAssembler.java  IssueAssemblyChainBuilder.java  IssueAssemblyChainFactory.java  ScrapeIssueCommand.java  UrlImageInputStream.java  (+1 more)
ZEUS-comic-service/src/main/resources/: application.properties  application.yml
ZEUS-comic-service/src/main/resources/db/migration/: V1.0__add_publisher_table.sql  V1.1__initial_load_publishers.sql
ZEUS-comic-service/src/test/java/be/rommens/zeus/: AssembleTest.java  ComicosmosApplicationTests.java  CommandTest.java  ZeusApplicationTests.java
ZEUS-comic-service/src/test/resources/: application-container.properties  bootstrap-container.properties
ZEUS-comic-service/src/test/resources/contracts/controller/: issueToDownload_issuesFound.groovy  issueToDownload_issuesNotFound.groovy
ZEUS-comic-service/src/test/resources/contracts/downloader/: putDownloadIssueMessage.groovy
ZEUS-comic-service/src/test/resources/datasets/comicservice/: add-issue-to-comic-expected.yml  save-new-comic-expected.yml  setup.yml
(+107 files in other folders)
