<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
	<groupId>be.rommens</groupId>
	<artifactId>comicosmos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comicosmos</name>
	<description>Home project for exploring java</description>
  <packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
    <jsoup.version>1.12.1</jsoup.version> <!-- //TODO : latest is 1.13.1 -->
    <apache.commons.version>3.9</apache.commons.version>
    <guava.version>28.2-jre</guava.version>
    <jacoco.maven.version>0.8.2</jacoco.maven.version>
    <database.rider.version>1.12.0</database.rider.version>
    <unitils.core.version>3.4.2</unitils.core.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.compress.version>1.20</commons.compress.version>
    <zip4j.version>2.5.2</zip4j.version>
  </properties>

  <modules>
    <module>HERA-scraper</module>
    <module>HERA-scraper-spring-boot-autoconfigure</module>
    <module>HERA-scraper-spring-boot-starter</module>
    <module>HERA-scraper-test</module>
    <module>ZEUS-comic-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.database-rider</groupId>
        <artifactId>rider-junit5</artifactId>
        <version>${database.rider.version}</version>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>${unitils.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.playtika.testcontainers</groupId>
        <artifactId>embedded-postgresql</artifactId>
        <version>1.44</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>${zip4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*ExampleScraper*.*</exclude>
          </excludes>
        </configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
